# WPFSql

./: WPFSql.sln
WPFSql.DataAccess/: BaseEntity.cs  User.cs  UserMap.cs  UserProfile.cs  UserProfileMap.cs  WPFSql.DataAccess.csproj
WPFSql.Model/: ApplicationContext.cs  IRepository.cs  Repository.cs  WPFSql.Repository.csproj
WPFSql.Service/: IUserProfileService.cs  IUserService.cs  UserProfileService.cs  UserService.cs  WPFSql.Service.csproj
WPFSql.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSql.UI.csproj  appsettings.json
