<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFSql.DataAccess\WPFSql.DataAccess.csproj" />
    <ProjectReference Include="..\WPFSql.Model\WPFSql.Repository.csproj" />
  </ItemGroup>

</Project>
